worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define rate limiting zone
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

    # Default server block to handle unspecified domains
    server {
        listen 80 default_server;
        server_name _;

        # Proxy to Next.js Test Application
        location / {
            proxy_pass http://ahmadcodes_frontend_test:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy to NestJS Test API with rate limiting and /api prefix stripping
        location /api/ {
            # Apply rate limiting
            limit_req zone=one burst=10 nodelay;

            # Remove the /api prefix
            rewrite ^/api/(.*)$ /$1 break;

            # Forward the rewritten request to the backend service
            proxy_pass http://ahmadcodes_backend_test:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Proxy settings
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache_bypass $http_upgrade;
        }

        # Logging
        access_log /var/log/nginx/access_test.log;
        error_log /var/log/nginx/error_test.log;
    }
}
