worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define rate limiting zone
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/cloudflare_certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare_private_key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Server Configuration
    server {
        listen 443 ssl;
        server_name ahmadcodes.com;  # Replace with your domain or use _ for default

        # Security headers
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        
        # Updated Content Security Policy
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;


        # Proxy to Next.js Application
        location / {
            proxy_pass http://ahmadcodes_frontend_prod:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy to NestJS API with IP Whitelisting
        location /api/ {
            # Allow access only from a specific IP range (adjust as necessary)
            allow 192.168.1.0/24;  # Example: Whitelist local network
            deny all;  # Deny everything else
            
            # Apply rate limiting
            limit_req zone=one burst=10 nodelay;
            
            proxy_pass http://ahmadcodes_backend_prod:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
